{
  "production": false,
  "baseUrl": "http://localhost:4200",
  "restUrl": "http://localhost:8080/inferno-uptime-rest/api",
  "baseEndPoint": "inferno-uptime",
  "websocketUrl": "http://localhost:8080/inferno-uptime-rest/ws"
}
